<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="html, css, template" />
        <!-- <meta name="description" content="hi im abdullah and i will do template four now" /> -->
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="framework.css">
        <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page d-flex">
            <div class="sidebar">
                <h3>Z3eM</h3>
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fa-regular fa-chart-bar"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <p>Settings</p>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fa-regular fa-user"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="fa-solid fa-diagram-project"></i>
                            <p>Projects</p>
                        </a>
                    </li>
                    <li>
                        <a href="courses">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <p>Courses</p>
                        </a>
                    </li>
                    <li>
                        <a href="friends.html">
                            <i class="fa-regular fa-circle-user"></i>
                            <p>Friends</p>
                        </a>
                    </li>
                    <li>
                        <a href="files.html">
                            <i class="fa-regular fa-file"></i>
                            <p>Files</p>
                        </a>
                    </li>
                    <li>
                        <a href="plans.html">
                            <i class="fa-regular fa-credit-card"></i>
                            <p>Plans</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="head">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" name="search" id="search" placeholder="Type A Keyword">
                    </div>
                    <div class="icons">
                        <i class="fa-regular fa-bell"></i>
                        <img src="./imgs/avatar.png" alt="">
                    </div>
                </div>
                <h1 class="title">Dashboard</h1>
                <div class="cards">
                    <!--! start card 1 -->
                    <div class="card card-1">
                        <div class="top">
                            <div class="info">
                                <h2>Welcome</h2>
                                <span>Elzero</span>
                            </div>
                            <img src="./imgs/welcome.png" alt="main">
                            <img src="./imgs/avatar.png" alt="avatar">
                        </div>
                        <div class="mid">
                            <div class="info">
                                <h4>Osama Elzero</h4>
                                <span>Developer</span>
                            </div>
                            <div class="info">
                                <h4>80</h4>
                                <span>Projects</span>
                            </div>
                            <div class="info">
                                <h4>$8500</h4>
                                <span>Earned</span>
                            </div>
                        </div>
                        <button>Profile</button>
                    </div>
                    <!--! end card 1 -->
                    <!--! start card 2 -->
                    <div class="card card-2">
                        <div class="info">
                            <h2>Quick Draft</h2>
                            <span>Write A Draft For Your Ideas</span>
                        </div>
                        <form action="#" method="post">
                            <input type="text" name="title" id="title" placeholder="Title">
                            <textarea name="thoughts" id="thoughts" placeholder="Your Thought" cols="30" rows="12"></textarea>
                            <input type="submit" value="Save">
                        </form>
                    </div>
                    <!--! end card 2 -->
                    <!--! start card 3 -->
                    <div class="card card-3">
                        <div class="info">
                            <h2>Yearly Targets</h2>
                            <span>Targets Of The Year</span>
                        </div>
                        <div class="line money">
                            <div class="icon">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="range">
                                <span>Money</span>
                                <p>$20.000</p>
                                <div class="back">
                                    <div class="front"></div>
                                </div>
                            </div>
                        </div>
                        <div class="line projects">
                            <div class="icon">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="range">
                                <span>Projects</span>
                                <p>24</p>
                                <div class="back">
                                    <div class="front"></div>
                                </div>
                            </div>
                        </div>
                        <div class="line team">
                            <div class="icon">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <div class="range">
                                <span>Team</span>
                                <p>12</p>
                                <div class="back">
                                    <div class="front"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! end card 3 -->
                    <!--! start card 4 -->
                    <div class="card card-4">
                        <div class="info">
                            <h2>Tickets Statistics</h2>
                            <span>Everything About Support Tickets</span>
                        </div>
                        <div class="tickets">
                            <div class="ticket ticket-1">
                                <i class="fa-regular fa-rectangle-list"></i>
                                <p>2500</p>
                                <span>Total</span>
                            </div>
                            <div class="ticket ticket-2">
                                <i class="fa-solid fa-spinner"></i>
                                <p>500</p>
                                <span>Pending</span>
                            </div>
                            <div class="ticket ticket-3">
                                <i class="fa-regular fa-circle-check"></i>
                                <p>1900</p>
                                <span>Closed</span>
                            </div>
                            <div class="ticket ticket-4">
                                <i class="fa-regular fa-circle-xmark"></i>
                                <p>100</p>
                                <span>Deleted</span>
                            </div>
                        </div>
                    </div>
                    <!--! end card 4 -->
                    <!--! start card5 -->
                    <div class="card card-5">
                        <div class="info">
                            <h2>Latest News</h2>
                        </div>
                        <div class="line line1">
                            <img src="./imgs/news-01.png" alt="">
                            <div class="info">
                                <h3>Created SASS Section</h3>
                                <p>New SASS Examples & Tutorials</p>
                            </div>
                            <div class="time">
                                <p>3 Days Ago</p>
                            </div>
                        </div>
                        <div class="line line2">
                            <img src="./imgs/news-02.png" alt="">
                            <div class="info">
                                <h3>Changed The Design</h3>
                                <p>A Brand New Website Design</p>
                            </div>
                            <div class="time">
                                <p>5 Days Ago</p>
                            </div>
                        </div>
                        <div class="line line3">
                            <img src="./imgs/news-03.png" alt="">
                            <div class="info">
                                <h3>Team Increased</h3>
                                <p>3 Developers Joined The Team</p>
                            </div>
                            <div class="time">
                                <p>7 Days Ago</p>
                            </div>
                        </div>
                        <div class="line line4">
                            <img src="./imgs/news-04.png" alt="">
                            <div class="info">
                                <h3>Added Payment Gateway</h3>
                                <p>Many New Payment Gateways Added</p>
                            </div>
                            <div class="time">
                                <p>9 Days Ago</p>
                            </div>
                        </div>
                    </div>
                    <!--! end card 5 -->
                    <!--! start card 6 -->
                    <div class="card card-6">
                        <div class="info">
                            <h2>Latest Tasks</h2>
                        </div>
                        <div class="line line1">
                            <div class="info">
                                <h3>Record One New Video</h3>
                                <p>Record Python Create Exe Project</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-trash-can"></i>
                            </div>
                        </div>
                        <div class="line line2">
                            <div class="info">
                                <h3>Write Article</h3>
                                <p>Write Low Level vs High Level Languages</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-trash-can"></i>
                            </div>
                        </div>
                        <div class="line line3">
                            <div class="info">
                                <h3>Finish Project</h3>
                                <p>Publish Academy Programming Project</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-trash-can"></i>
                            </div>
                        </div>
                        <div class="line line4">
                            <div class="info">
                                <h3>Attend The Meeting</h3>
                                <p>Attend The Project Business Analysis Meeting</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-trash-can"></i>
                            </div>
                        </div>
                        <div class="line line5">
                            <div class="info">
                                <h3>Finish Lesson</h3>
                                <p>Finish Teaching Flex Box</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-trash-can"></i>
                            </div>
                        </div>
                    </div>
                    <!--! end card 6 -->
                    <!--! start card 7 -->
                    <div class="card card-7">
                        <div class="info">
                            <h2>Top Search Items</h2>
                        </div>
                        <div class="line title">
                            <h3>Keyword</h3>
                            <p>Search Count</p>
                        </div>
                        <div class="line line1">
                            <h3>Programming</h3>
                            <div class="count">
                                <p>220</p>
                            </div>
                        </div>
                        <div class="line line2">
                            <h3>JavaScript</h3>
                            <div class="count">
                                <p>180</p>
                            </div>
                        </div>
                        <div class="line line3">
                            <h3>PHP</h3>
                            <div class="count">
                                <p>160</p>
                            </div>
                        </div>
                        <div class="line line4">
                            <h3>Code</h3>
                            <div class="count">
                                <p>145</p>
                            </div>
                        </div>
                        <div class="line line5">
                            <h3>Design</h3>
                            <div class="count">
                                <p>110</p>
                            </div>
                        </div>
                        <div class="line line6">
                            <h3>Logic</h3>
                            <div class="count">
                                <p>95</p>
                            </div>
                        </div>
                    </div>
                    <!--! end card 7 -->
                    <!--! start card 8 -->
                    <div class="card card-8">
                        <div class="info">
                            <h2>Latest News</h2>
                        </div>
                        <div class="line line1">
                            <img src="./imgs/pdf.svg" alt="">
                            <div class="info">
                                <h3>my-file.pdf</h3>
                                <p>Elzero</p>
                            </div>
                            <div class="size">
                                <p>2.9mb</p>
                            </div>
                        </div>
                        <div class="line line2">
                            <img src="./imgs/avi.svg" alt="">
                            <div class="info">
                                <h3>My-Video-File.avi</h3>
                                <p>Admin</p>
                            </div>
                            <div class="size">
                                <p>4.9mb</p>
                            </div>
                        </div>
                        <div class="line line3">
                            <img src="./imgs/psd.svg" alt="">
                            <div class="info">
                                <h3>My-Psd-File.pdf</h3>
                                <p>Osama</p>
                            </div>
                            <div class="size">
                                <p>4.5mb</p>
                            </div>
                        </div>
                        <div class="line line4">
                            <img src="./imgs/zip.svg" alt="">
                            <div class="info">
                                <h3>My-Zip-File.pdf</h3>
                                <p>User</p>
                            </div>
                            <div class="size">
                                <p>8.9mb</p>
                            </div>
                        </div>
                        <div class="line line5">
                            <img src="./imgs/dll.svg" alt="">
                            <div class="info">
                                <h3>My-DLL-File.pdf</h3>
                                <p>Admin</p>
                            </div>
                            <div class="size">
                                <p>4.9mb</p>
                            </div>
                        </div>
                        <div class="line line6">
                            <img src="./imgs/eps.svg" alt="">
                            <div class="info">
                                <h3>My-Eps-File.pdf</h3>
                                <p>Designer</p>
                            </div>
                            <div class="size">
                                <p>8.9mb</p>
                            </div>
                        </div>
                    </div>
                    <!--! end card 8 -->
                    <!--! start card 9 -->
                    <div class="card card-9">
                        <div class="info">
                            <h2>Last Project Progress</h2>
                        </div>
                        <img src="./imgs/project.png" alt="">
                        <ul>
                            <li><p>Got The Project</p></li>
                            <li><p>Started The Project</p></li>
                            <li><p>The Project About To Finish</p></li>
                            <li class="animation"><p>Test The Project</p></li>
                            <li class="none"><p>Finish The Project & Get Money</p></li>
                        </ul>
                    </div>
                    <!--! end card 9 -->
                    <!--! start card 10 -->
                    <div class="card card-10">
                        <div class="info">
                            <h2>Reminders</h2>
                        </div>
                        <ul>
                            <li class="blue">
                                <span></span>
                                <div class="info">
                                    <h3>Check My Tasks List</h3>
                                    <p>28/09/2022 - 12:00am</p>
                                </div>
                            </li>
                            <li class="green">
                                <span></span>
                                <div class="info">
                                    <h3>Check My Projects</h3>
                                    <p>26/10/2022 - 12:00am</p>
                                </div>
                            </li>
                            <li class="orange">
                                <span></span>
                                <div class="info">
                                    <h3>Call All My Clients</h3>
                                    <p>05/11/2022 - 12:00am</p>
                                </div>
                            </li>
                            <li class="red">
                                <span></span>
                                <div class="info">
                                    <h3>Finish The Development Workshop</h3>
                                    <p>20/12/2022 - 12:00am</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--! end card 10 -->
                    <!--! start card 11 -->
                    <div class="card card-11">
                        <div class="info">
                            <h2>Latest Post</h2>
                        </div>
                        <div class="top">
                            <img src="./imgs/avatar.png" alt="">
                            <div class="info">
                                <h3>Osama Elzero</h3>
                                <p>About 3 Hours Ago</p>
                            </div>
                        </div>
                        <div class="mid">
                            <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The
                            People All Of The Time.</p>
                        </div>
                        <div class="bottom">
                            <div class="i-1">
                                <i class="fa-regular fa-heart"></i>
                                <span>1.8K</span>
                            </div>
                            <div class="i-2">
                                <i class="fa-regular fa-comments"></i>
                                <span>500</span>
                            </div>
                        </div>
                    </div>
                    <!--! end card 11 -->
                    <!--! start card 12 -->
                    <div class="card card-12">
                        <div class="info">
                            <h2>Social Media Stats</h2>
                        </div>
                        <div class="twitter line">
                            <div class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="info">
                                <h3>90K Followers</h3>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="facebook line">
                            <div class="icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="info">
                                <h3>2M Like</h3>
                            </div>
                            <button>Like</button>
                        </div>
                        <div class="youtube line">
                            <div class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                            <div class="info">
                                <h3>1M Subs</h3>
                            </div>
                            <button>Subscribe</button>
                        </div>
                        <div class="linkedin line">
                            <div class="icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                            <div class="info">
                                <h3>70K Followers</h3>
                            </div>
                            <button>Follow</button>
                        </div>
                    </div>
                    <!--! end card 12 -->
                </div>
                <!--! start card 13 -->
                <div class="card card-13">
                    <div class="info">
                        <h2>Projects</h2>
                    </div>
                    <div class="responsive">
                        <table>
                            <thead>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr class="tr-1">
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-01.png" alt="">
                                        <img src="./imgs/team-02.png" alt="">
                                        <img src="./imgs/team-03.png" alt="">
                                        <img src="./imgs/team-05.png" alt="">
                                    </td>
                                    <td><button class="orange">Pending</button></td>
                                </tr>
                                <tr class="tr-2">
                                    <td>Elzero Shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-01.png" alt="">
                                        <img src="./imgs/team-02.png" alt="">
                                        <img src="./imgs/team-05.png" alt="">
                                    </td>
                                    <td><button class="blue">In Progress</button></td>
                                </tr>
                                <tr class="tr-3">
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-02.png" alt="">
                                        <img src="./imgs/team-03.png" alt="">
                                    </td>
                                    <td><button class="green">Completed</button></td>
                                </tr>
                                <tr class="tr-4">
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-01.png" alt="">
                                        <img src="./imgs/team-02.png" alt="">
                                    </td>
                                    <td><button class="green">Completed</button></td>
                                </tr>
                                <tr class="tr-5">
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-01.png" alt="">
                                        <img src="./imgs/team-03.png" alt="">
                                    </td>
                                    <td><button class="red">Rejected</button></td>
                                </tr>
                                <tr class="tr-6">
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$2600</td>
                                    <td class="imgs">
                                        <img src="./imgs/team-01.png" alt="">
                                        <img src="./imgs/team-02.png" alt="">
                                        <img src="./imgs/team-03.png" alt="">
                                        <img src="./imgs/team-04.png" alt="">
                                    </td>
                                    <td><button class="green">Completed</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--! end card 13 -->
            </div>
        </div>
    </body>
</html>